# mgp-mdemo1-frontend-tests

./: .env  .gitignore  README.md  Test Results - Feature__SubmitAnApplication.html  local.properties  pom.xml  testng.xml
src/test/java/com/mgp/mdemo1/frontend/tests/common/: BasePage.java  ElementHelper.java  ElementHelperAndroid.java  ElementHelperIOS.java  Hooks.java  MyListener.java  ReadPropertiesFileHelper.java
src/test/java/com/mgp/mdemo1/frontend/tests/enum/: Platforms.kt
src/test/java/com/mgp/mdemo1/frontend/tests/pageobject/: CongratulationsPage.java  ConsentPage.java  DownPaymentPage.java  GrossIncomePage.java  HomePage.java  LoginPage.java  MonthlyExpensesPage.java  PaymentPage.java  PreRequestPage.java  SpendPage.java  SummaryReviewPage.java  TellUsPage.java  WeAreSorryPage.java
src/test/java/com/mgp/mdemo1/frontend/tests/pageobject/android/: CongratulationsPage.java  ConsentPage.java  DownPaymentPage.java  GrossIncomePage.java  MonthlyExpensesPage.java  PreRequestPage.java  SpendPage.java  SummaryReviewPage.java  TellUsPage.java  WeAreSorryPage.java
src/test/java/com/mgp/mdemo1/frontend/tests/pageobject/ios/: CongratulationsPageIOS.java  ConsentPageIOS.java  DownPaymentPageIOS.java  GrossIncomePageIOS.java  MonthlyExpensesPageIOS.java  PreRequestPageIOS.java  SpendPageIOS.java  SummaryReviewPageIOS.java  TellUsPageIOS.java  WeAreSorryPageIOS.java
src/test/java/com/mgp/mdemo1/frontend/tests/stepdefinitions/: CongratulationsSteps.java  ConsentSteps.java  DownPaymentSteps.java  GrossIncomeSteps.java  HomeSteps.java  LoginSteps.java  MonthlyExpensesSteps.java  PaymentSteps.java  PreRequestSteps.java  SpendSteps.java  SummaryReviewSteps.java  TellUsSteps.java  WeAreSorrySteps.java
src/test/java/com/mgp/mdemo1/frontend/tests/testng/runner/: RunCucumberTest.java
src/test/resources/features/: SubmitAValidApplication.feature  SubmitAnApplication.feature  SubmitAnInvalidApplication.feature
src/test/resources/features/Regression/: Reg_TC1.feature  Reg_TC2.feature
src/test/resources/features/Smoke/: Smoke_TC2.feature
src/test/resources/testData/: android.conf.json  ios.conf.json
